<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavlova retsept</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="heading">
    <div class="bg-image">
        <h1 id="bg-text">Pavlova magustoidu retsept</h1>
    </div>
    <div class="tables">
        <table class="besee">
            <tr>
                <th>
                    <div class="besee-header">Beseephõhi</div> 
                </th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>6 toasooja suurt munavalget</li>
            
                        <li>0.25 tl soola</li>
            
                        <li>300 g suhkrut (nt Billington's)</li>
            
                        <li>1 sl kartuli- või maisitärklist</li>
            
                        <li>1 tl vanilliekstrakti või vanillikauna seemned</li>
            
                        <li>2 tl valget või prosecco veiniäädikat või sidrunimahla</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table class="serveerimine">
            <tr>
                <th>
                    <div class="serveerimine-header">Serveerimine</div>
                </th>
            </tr>
            <tr>
                <td>2 dl 35% rõõska koort
            </tr>
            <tr>
                <td>1 tl vanilliekstrakti või 3 sl suhkrut
            </tr>
            <tr>
                <td>400 g maasikaid (u 1 liiter marju)
            </tr>
            <tr>
                <td>4 kiivit</td>
            </tr>
        </table>
    </div>
    <div class="valmistamine">
        <div class="valmistamine-header"><h1>Valmistamine</h1></div>
        <ol>
            <li>
                Kuumuta ahi 160ºC. Joonista küpsetuspaberile 28 cm rõngas, tõsta see ahjuplaadile.
                Klopi munavalged näpuotsatäie soolaga üsna tugevaks vahuks.
            </li>
            <li>
                Lisa suhkur (umbes kolmes jaos) ning vahusta,
                kuni saad tugeva läikiva vahu. Puista peale maisitärklis, veiniäädikas ja vanilliekstrakt ning sega
                ettevaatlikult läbi.
            </li>
            <li>
                Tõsta munavalgevaht küpsetuspaberile joonistatud rõnga keskele, nii et servad oleksid kõrgemad ja keskelt
                siledam ja madalam (sinna tuleb pärast täidis).
            </li>
            <li>Tõsta Pavlova koos ahjuplaadiga ahju ning KOHE alanda ahju kuumust 110ºC. Küpseta 1,5 tundi (koputa õrnalt
                beseed - kui see tundub kuivanud ja küps, siis on tordipõhi valmis; kui on veel pehme, siis küpseta veel
                veidi).
            </li>
            <li>
                Keera tuli kinni, jäta ahjuuks irvakile ning lase Pavloval ahjus jahtuda.
            </li>
            <li>
                Libista jahtunud Pavlova ettevaatlikult suurele tordialusele.
            </li>
            <li>
                Kreemi jaoks vahusta rõõsk koor suhkruga tugevaks vahuks, siis sega kohupiimakreemi ja vanilliseemnete või
                -ekstraktiga ühtlaseks. Tõsta kohupiimakreem Pavlova keskele süvendisse.
            </li>
            <li>
                Kaunistamiseks koori kiivid ja lõika viiludeks, maasikad lõika pooleks või neljaks (olenevalt suurusest).
                (Kaunista tort kiividega vahetult enne serveerimist, sest pikemal kokkupuutel piimatootega lähevad kiivid
                mõruks.)
            </li>
            <li>
                Kui soovid, siis karamellista hakitud pistaatsiapähkleid väheses suhkrus kuumal pannil, lase jahtuda ning
                puista tordile.
            </li>
        </ol>
        <a href="https://nami-nami.ee/retsept/9227/nami_nami_pavlova">Originaal retsept</a>
        </div>
    </div>
    <hr class="footer-hr">
    <div class="footer">
        <p>
            JevMaks. &#169; 2023
        </p>
    </div>
</body>

</html>